{
  "name": "labstruggles",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass -w public/style/scss/application.scss public/style/css/application.css",
    "start:dev": "nodemon ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jayl214/labStugglesSite.git"
  },
  "author": "jayl214",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jayl214/labStugglesSite/issues"
  },
  "homepage": "https://github.com/jayl214/labStugglesSite#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "dotenv": "^5.0.1",
    "ejs": "^2.5.9",
    "express": "^4.16.3",
    "helmet": "^3.12.0",
    "morgan": "^1.9.0",
    "npm": "^6.0.0",
    "pg": "^7.4.1",
    "pg-hstore": "^2.3.2",
    "request": "^2.87.0",
    "sequelize": "^5.15.1"
  },
  "devDependencies": {
    "node-sass": "^4.9.0",
    "nodemon": "^1.17.3"
  }
}
